{
  "spark": [
    {
      "name": "planes",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CloseDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 136
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.LockDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 143
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.OpenDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 150
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddPassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 157
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.RemovePassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 164
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 172
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.PlanePushback",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 179
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.ParkToGate",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 186
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.StartEngine",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 193
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.TakeOff",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 200
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Cruising",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 209
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Landing",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 217
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Crashed",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 226
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 234
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcDistanceTravelled",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 237
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "planes.ads",
      "line": 201,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 202,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 227,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Crashed",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 226
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 228,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Crashed",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 226
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 151,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 152,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 144,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 145,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 158,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 159,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 137,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 138,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 165,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 164
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 166,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 164
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 173,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 172
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 174,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 172
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 264,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravelled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 237
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 210,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 209
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 211,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 209
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 180,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 179
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 181,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 179
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 187,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 186
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 188,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 186
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 218,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 219,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 194,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 193
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 195,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 193
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 246,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 234
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addpassanger",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__removepassanger",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addfuil",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__startengine",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__parktogate",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__planepushback",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__takeoff__2",
    " 11": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__cruising",
    " 12": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcamountoffuil",
    " 13": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcdistancetravelled",
    " 14": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__landing__2"
  },
  "proof": [
    {
      "file": "planes.ads",
      "line": 141,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 141,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 148,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 148,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 155,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 155,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 30,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 30,
      "check_col": 63,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 162,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 162,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 41,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 164
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 41,
      "check_col": 63,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 169,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 164
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 169,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 177,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 172
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 177,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 198,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 193
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 198,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 191,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 191,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 184,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 179
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 184,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 87,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 111,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 87,
      "check_col": 53,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 99,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 184,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 99,
      "check_col": 42,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 102,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 102,
      "check_col": 15,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 103,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 103,
      "check_col": 58,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 108,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 108,
      "check_col": 42,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 110,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 110,
      "check_col": 15,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 111,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 111,
      "check_col": 58,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 115,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 115,
      "check_col": 42,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 118,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 118,
      "check_col": 15,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 120,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 120,
      "check_col": 15,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 207,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 207,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 133,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 209
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 83,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 133,
      "check_col": 12,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 136,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 209
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 136,
      "check_col": 58,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 214,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 209
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 214,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 235,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 234
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 235,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 238,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravelled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 237
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 238,
      "check_col": 14,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 174,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 115,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 174,
      "check_col": 55,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 176,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 101,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 176,
      "check_col": 12,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 177,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 101,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 177,
      "check_col": 39,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 189,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 114,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 189,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 190,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 190,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 192,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 192,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 193,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 193,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 198,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 194,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 198,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 199,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 199,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 201,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 201,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 202,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 202,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 208,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 235,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 208,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 209,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 209,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 211,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 211,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 212,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 212,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 217,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 217,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 221,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 221,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 222,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 222,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 224,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 217
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 474,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 224,
      "check_col": 14,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 237
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 237
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 237
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 217
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 217
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 217
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 200
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 200
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 209
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 200
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 179
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 179
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 209
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 209
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 179
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Crashed",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 226
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.Crashed",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 226
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 193
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 193
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 193
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 234
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 234
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 234
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.12500000000000E-02,
    "codepeer results": 9.30699985474348E-04,
    "init_why_sections": 7.67600024119020E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.34519999846816E-03,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 1.87500000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 1.15395702421665E-01,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 1.12589995842427E-03,
    "translation of standard": 4.87799989059567E-03,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 4.21300006564707E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 9.37500000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 7.04687500000000E+00
  }
}
