V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U plains%b		plains.adb		f2504c9f OO PK IL

U plains%s		plains.ads		02744761 OO PK IL

D plains.ads		20210419192552 02744761 plains%s
D plains.adb		20210419182526 f0240bfe plains%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 plains.ads
1K9*plains 69l5 69e11 2|1b14 26l5 26t11
5E9*ReadyToFly 5e30 27r29 37r27 38r30 39r29 40r30
5n24*READY{5E9}
6E9*NotReadyToFly 6e36 25r29 26r29 36r29
6n27*NOTREADY{6E9}
9E9*DoorSt 9e43 17r19 21r24
9n20*OPENED{9E9} 21r34 25r15 46r61 51r36 67r37 2|6r33 22r33
9n28*CLOSED{9E9} 26r15 53r37 58r36 2|7r33 13r33
9n36*LOCKED{9E9} 27r15 60r37 65r36 2|14r33 21r34
12E9*PlaintSt 12e61 16r19 32r39
12n22*PARKED{12E9} 32r51 36r15 46r39 52r38 53r70 59r35 66r35 67r70 2|13r66
12n30*TAXI{12E9} 37r15 60r70 2|15r33
12n36*TAKEOFF{12E9} 38r15
12n45*FLYING{12E9} 39r15
12n53*LANDING{12E9} 40r15
14R9*PLain 19e14 46r15
16e7*PlainStage{12E9} 46m25 52r25 53r57 59r22 60r57 66r22 67r57 2|13r53 15m19
17e7*DoorStatus{9E9} 46m47 51r23 53r24 58r23 60r24 65r23 67r24 2|6r20 7m19
. 13r20 14m19 21r21 22m19
21R9*Door 21d15 30e14
21e15*DoorStt{9E9} 23r12
25e25*Op{6E9}
26e25*Cl{6E9}
27e25*Dl{5E9}
32R9*PlainPosition 32d24 44e14
32e24*PlainProgress{12E9} 34r12
36e25*Pk{6E9}
37e23*Tx{5E9}
38e26*Tk{5E9}
39e25*Fg{5E9}
40e26*Lg{5E9}
46r4*Aircraft{14R9} 49r27 50r18 50r30 51r14 52r16 53r15 53r48 56r27 57r18
. 57r30 58r14 59r13 60r15 60r48 63r27 64r18 64r30 65r14 66r13 67r15 67r48
. 2|6r11 7m10 13r11 13r44 14m10 15m10 21r12 22m10
48U14*CloseDoor 2|4b14 9l8 9t17
55U14*LockDoor 2|11b14 17l8 17t16
62U14*OpenDoor 2|19b14 24l8 24t16

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS plains__closedoor 0
GG EK_GLOBALS plains__closedoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 plains proper_proof_in 0 proper_input 1 plains__aircraft proper_output 1 plains__aircraft refined_proof_in 0 refined_input 1 plains__aircraft refined_output 1 plains__aircraft calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 plains__aircraft LOCKS 0
GG EK_DIRECT_CALLS plains__lockdoor 0
GG EK_GLOBALS plains__lockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 plains proper_proof_in 0 proper_input 1 plains__aircraft proper_output 1 plains__aircraft refined_proof_in 0 refined_input 1 plains__aircraft refined_output 1 plains__aircraft calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 plains__aircraft LOCKS 0
GG EK_DIRECT_CALLS plains__opendoor 0
GG EK_GLOBALS plains__opendoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 plains proper_proof_in 0 proper_input 1 plains__aircraft proper_output 1 plains__aircraft refined_proof_in 0 refined_input 1 plains__aircraft refined_output 1 plains__aircraft calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 plains__aircraft LOCKS 0
GG EK_DIRECT_CALLS plains 0
GG EK_GLOBALS plains local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 plains__aircraft calls_proof 0 calls 0 calls_conditional 0 local_var 1 plains__aircraft FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE plains TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE plains__opendoor FALSE FALSE FALSE FALSE TRUE plains VISIBLE_PART
GG EK_FLOW_SCOPE plains__lockdoor FALSE FALSE FALSE FALSE TRUE plains VISIBLE_PART
GG EK_FLOW_SCOPE plains__closedoor FALSE FALSE FALSE FALSE TRUE plains VISIBLE_PART
GG EK_END_MARKER
