{
  "spark": [
    {
      "name": "plains",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CloseDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 112
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.LockDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 119
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.OpenDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 126
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.AddPassanger",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 133
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.RemovePassanger",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 141
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.AddFuil",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 147
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.PlainPushback",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 154
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.StartEngine",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 161
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.TakeOff",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 168
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.Cruising",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 176
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.Landing",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 181
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 191
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "plains.ads",
      "line": 162,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 161
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 163,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 161
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 182,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 181
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 183,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 181
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 169,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 168
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 170,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 168
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.adb",
      "line": 137,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "plains.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 191
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 177,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 176
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 178,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 176
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 127,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 126
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 128,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 126
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 120,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 119
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 121,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 119
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 134,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 133
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 135,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 133
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 113,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 112
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 114,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 112
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 148,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 147
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 149,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 147
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 155,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 154
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 156,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 154
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 142,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 141
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 143,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 141
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__addpassanger",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__removepassanger",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__addfuil",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__plainpushback",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__startengine",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__calcamountoffuil",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__takeoff__2",
    " 11": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__cruising",
    " 12": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__landing__2"
  },
  "proof": [
    {
      "file": "plains.ads",
      "line": 117,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 112
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 117,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 124,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 119
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 124,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 131,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 126
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 131,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 32,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 133
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 32,
      "check_col": 63,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 138,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 133
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 138,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 41,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 141
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 77,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 151,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 41,
      "check_col": 63,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "39": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => OFF))",
                "kind": "variable"
              }
            ],
            "41": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => OFF))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => OFF))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 5,
      "how_proved": "prover"
    },
    {
      "file": "plains.ads",
      "line": 145,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 141
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 99,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 145,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 152,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 147
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 152,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 159,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 154
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 159,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 166,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 166,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 192,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 191
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 192,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 77,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 168
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 128,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 186,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 77,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "73": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "76": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "77": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 10,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 78,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 168
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 158,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 211,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 78,
      "check_col": 53,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "73": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 301, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "76": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 301, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "77": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 301, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "78": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 301, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 301, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 10,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 81,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 168
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 151,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 210,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 81,
      "check_col": 42,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "73": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 14001, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "76": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 14001, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "77": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 14001, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "78": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 14001, PlainSpeed => 100, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "80": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 14001, PlainSpeed => 100, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "81": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 14001, PlainSpeed => 100, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 14001, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 10,
      "how_proved": "prover"
    },
    {
      "file": "plains.ads",
      "line": 174,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 168
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 367,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 244,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 174,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 106,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 176
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 77,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 156,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 106,
      "check_col": 58,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "104": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "105": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "106": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "176": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 11,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 109,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 176
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 171,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 223,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 109,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "104": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "105": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "106": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "109": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "176": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 11,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 119,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 181
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 99,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 178,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 119,
      "check_col": 39,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "118": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "119": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 12,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 120,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 181
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 136,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 192,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 120,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "118": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "119": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "120": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 12,
      "how_proved": "prover"
    },
    {
      "file": "plains.ads",
      "line": 187,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 181
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 230,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 263,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 187,
      "check_col": 14,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 3021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "118": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 3021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "119": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "120": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "126": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "127": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "128": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 3021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "187": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 8,
      "session_dir": 12,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 133
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 133
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 191
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 191
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 191
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 147
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 191
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 147
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 191
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 191
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 191
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 147
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.Cruising",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 176
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 154
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 154
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 154
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.TakeOff",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 168
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.Landing",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 181
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.RemovePassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 191
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 191
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 191
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 133
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.40625000000000E-01,
    "codepeer results": 7.08799983840436E-04,
    "init_why_sections": 7.88700010161847E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.18809996638447E-03,
    "gnatwhy3.transformations.eliminate_literal": 6.25000000000000E-02,
    "gnatwhy3.run_vcs": 1.21875000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 4.68750000000000E-02,
    "flow analysis": 8.05125012993813E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 1.22350000310689E-03,
    "translation of standard": 4.71709994599223E-03,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 4.68750000000000E-02,
    "globals (basic)": 4.95699991006404E-04,
    "gnatwhy3.schedule_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 9.37500000000000E-02,
    "gnatwhy3.save_session": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 5.92187500000000E+00
  }
}
