{
  "spark": [
    {
      "name": "planes",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CloseDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 135
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.LockDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 142
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.OpenDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 149
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddPassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 156
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.RemovePassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 163
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 171
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.PlanePushback",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 178
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.ParkToGate",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 185
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.StartEngine",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 192
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.TakeOff",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 199
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Cruising",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 207
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Landing",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 215
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Crashed",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 224
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 232
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcDistanceTravelled",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 235
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "planes.ads",
      "line": 193,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 192
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 194,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 192
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 225,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Crashed",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 224
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 226,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Crashed",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 224
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 200,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 201,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 150,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 149
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 151,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 149
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 143,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 142
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 144,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 142
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 157,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 156
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 158,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 156
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 136,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 137,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 164,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 163
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 165,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 163
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 282,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravelled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 235
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 208,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 207
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 209,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 207
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 172,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 171
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 173,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 171
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 179,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 178
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 180,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 178
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 216,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 217,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 186,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 185
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 187,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 185
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 260,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 232
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addpassanger",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__removepassanger",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addfuil",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__startengine",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__parktogate",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__planepushback",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__cruising",
    " 11": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcamountoffuil",
    " 12": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcdistancetravelled",
    " 13": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__takeoff__2",
    " 14": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__landing__2"
  },
  "proof": [
    {
      "file": "planes.ads",
      "line": 140,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 140,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 147,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 142
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 147,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 154,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 154,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 34,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 156
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 34,
      "check_col": 63,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 161,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 156
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 161,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 46,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 163
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 46,
      "check_col": 63,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 168,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 163
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 168,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 176,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 171
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 176,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 197,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 192
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 197,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 190,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 185
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 190,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 183,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 178
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 183,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 144,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 207
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 83,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 144,
      "check_col": 12,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 147,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 207
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 147,
      "check_col": 58,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 212,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 207
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 212,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 233,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 232
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 65,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 233,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 236,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravelled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 235
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 236,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 97,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 111,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 97,
      "check_col": 53,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 109,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 184,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 109,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 112,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 112,
      "check_col": 15,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 113,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 113,
      "check_col": 58,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 118,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 118,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 120,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 120,
      "check_col": 15,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 121,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 121,
      "check_col": 58,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 125,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 125,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 128,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 128,
      "check_col": 15,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 130,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 130,
      "check_col": 15,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 205,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 199
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 362,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 205,
      "check_col": 14,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 186,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 115,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 186,
      "check_col": 55,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 188,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 101,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 188,
      "check_col": 12,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 189,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 101,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 189,
      "check_col": 39,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 201,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 114,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 201,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 202,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 202,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 204,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 204,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 205,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 205,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 210,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 194,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 210,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 211,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 211,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 213,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 213,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 214,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 214,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 220,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 235,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 220,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 221,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 221,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 223,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 223,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 224,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 224,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 229,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 229,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 233,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 233,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 234,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 234,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 222,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 474,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 222,
      "check_col": 14,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 215
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 215
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 215
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 207
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 207
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 207
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 192
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 192
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 192
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 185
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Crashed",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 224
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.Crashed",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 224
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 185
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 185
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 232
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 232
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 232
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 171
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 232
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 171
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 232
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 232
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 232
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 171
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 232
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 232
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 232
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 199
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 199
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 235
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 199
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 235
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 235
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 235
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.09375000000000E-01,
    "codepeer results": 9.32199996896088E-04,
    "init_why_sections": 7.68299971241504E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.43149995710701E-03,
    "gnatwhy3.transformations.eliminate_literal": 3.12500000000000E-02,
    "gnatwhy3.run_vcs": 5.15625000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.31917193531990E-01,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 1.19370000902563E-03,
    "translation of standard": 4.26369998604059E-03,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 3.12500000000000E-02,
    "globals (basic)": 4.61899995571002E-04,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.25000000000000E-01,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 7.53125000000000E+00
  }
}
