{
  "spark": [
    {
      "name": "planes",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CloseDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 136
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.LockDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 143
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.OpenDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 150
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddPassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 157
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.RemovePassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 165
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 173
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.PlanePushback",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 180
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.StartEngine",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 187
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.TakeOff",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 194
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Cruising",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 208
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Landing",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 215
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 234
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcDistanceTravelled",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 237
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.GetFinalDest",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 240
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "planes.ads",
      "line": 166,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 165
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 167,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 165
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 238,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.GetFinalDest",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 240
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 174,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 173
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 175,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 173
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 209,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 208
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 210,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 208
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 181,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 180
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 182,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 180
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 188,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 187
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 189,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 187
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 223,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravelled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 237
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 216,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 217,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 195,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 196,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 151,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 152,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 144,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 145,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 158,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 159,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 137,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 138,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 205,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 234
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addpassanger",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__getfinaldest",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__cruising",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__takeoff__2",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__startengine",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__planepushback",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addfuil",
    " 11": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__removepassanger",
    " 12": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcdistancetravelled",
    " 13": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcamountoffuil",
    " 14": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__landing__2"
  },
  "proof": [
    {
      "file": "planes.ads",
      "line": 141,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 141,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 148,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 148,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 155,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 155,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 32,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 32,
      "check_col": 63,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 162,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 162,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 241,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.GetFinalDest",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 240
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 241,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 123,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 208
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 292,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 356,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 123,
      "check_col": 12,
      "cntexmp": {
        "planes.adb": {
          "previous": {
          },
          "current": {
            "121": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "123": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "planes.ads": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 6,
      "how_proved": "prover"
    },
    {
      "file": "planes.adb",
      "line": 126,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 208
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 126,
      "check_col": 58,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 213,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 208
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 295,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 295,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 213,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 80,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 115,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 80,
      "check_col": 55,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 81,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 81,
      "check_col": 53,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 93,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 209,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 93,
      "check_col": 42,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 96,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 96,
      "check_col": 25,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 101,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 120,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 101,
      "check_col": 42,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 103,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 119,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 103,
      "check_col": 25,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 107,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 120,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 107,
      "check_col": 42,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 110,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 119,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 110,
      "check_col": 25,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 203,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 121,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 121,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 121,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 121,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 121,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 121,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 121,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 203,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 7,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 192,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 187
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 192,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 185,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 180
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 185,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 178,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 173
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 178,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 43,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 165
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 43,
      "check_col": 63,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 170,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 165
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 170,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 238,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravelled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 237
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 238,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 235,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 234
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 235,
      "check_col": 14,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 150,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 188,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 265,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 150,
      "check_col": 55,
      "cntexmp": {
        "planes.adb": {
          "previous": {
          },
          "current": {
            "146": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "149": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "150": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "planes.ads": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 14,
      "how_proved": "prover"
    },
    {
      "file": "planes.adb",
      "line": 152,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 431,
              "time": 1.40000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 499,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 152,
      "check_col": 12,
      "cntexmp": {
        "planes.adb": {
          "previous": {
          },
          "current": {
            "146": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "149": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "150": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "152": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "planes.ads": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 14,
      "how_proved": "prover"
    },
    {
      "file": "planes.adb",
      "line": 153,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 153,
      "check_col": 39,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 161,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 161,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 162,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 162,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 164,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 164,
      "check_col": 25,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 169,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 77,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 169,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 170,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 76,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 170,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 172,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 76,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 172,
      "check_col": 25,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 178,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 102,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 178,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 179,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 101,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 179,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 181,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 101,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 181,
      "check_col": 25,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.19999998807907E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 186,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 128,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 186,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 190,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 128,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 190,
      "check_col": 25,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 224,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 215
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 180,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 397,
              "time": 3.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 180,
              "time": 3.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 180,
              "time": 3.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 178,
              "time": 3.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 224,
      "check_col": 14,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 3.89999985694885E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 234
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 237
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 237
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 237
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 208
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 165
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 165
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 165
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 180
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 215
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.GetFinalDest",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 240
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 180
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 180
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.GetFinalDest",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 240
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 194
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.GetFinalDest",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 240
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 194
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 237
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 194
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 187
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 187
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 234
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 187
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 234
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 234
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 5.00000000000000E-01,
    "codepeer results": 1.94330001249909E-03,
    "init_why_sections": 3.18129989318550E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 8.14200006425381E-03,
    "gnatwhy3.transformations.eliminate_literal": 7.81250000000000E-02,
    "gnatwhy3.run_vcs": 1.54687500000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.23703502118587E-01,
    "gnatwhy3.transformations.simplify_formula": 6.25000000000000E-02,
    "marking": 1.06799998320639E-03,
    "translation of standard": 1.25029999762774E-02,
    "gnatwhy3.register_vcs": 1.71875000000000E-01,
    "gnatwhy3.transformations.eliminate_epsilon": 6.25000000000000E-02,
    "globals (basic)": 1.66209996677935E-03,
    "gnatwhy3.schedule_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.12500000000000E-02,
    "gnatwhy3.save_session": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 4.68750000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 8.59375000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 4.68750000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 7.42187500000000E+00
  }
}
