{
  "spark": [
    {
      "name": "planes",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CloseDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 136
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.LockDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 143
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.OpenDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 150
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddPassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 157
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.RemovePassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 165
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 173
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.PlanePushback",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 180
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.ParkToGate",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 187
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.StartEngine",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 194
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.TakeOff",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 201
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Cruising",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 210
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Landing",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 218
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 228
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcDistanceTravelled",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 231
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "planes.ads",
      "line": 211,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 212,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 181,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 180
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 182,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 180
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 188,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 187
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 189,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 187
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 219,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 220,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 195,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 196,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 239,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 228
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 151,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 152,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 202,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 203,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 144,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 145,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 158,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 159,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 137,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 138,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 166,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 165
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 167,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 165
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 174,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 173
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 175,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 173
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 257,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravelled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 231
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addpassanger",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__removepassanger",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addfuil",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__startengine",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__parktogate",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__planepushback",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__cruising",
    " 11": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcamountoffuil",
    " 12": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcdistancetravelled",
    " 13": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__takeoff__2",
    " 14": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__landing__2"
  },
  "proof": [
    {
      "file": "planes.ads",
      "line": 141,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 136
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 141,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 148,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 148,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 155,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 150
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 155,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 32,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 32,
      "check_col": 63,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 162,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 162,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 43,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 165
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 43,
      "check_col": 63,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 170,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 165
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 170,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 178,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 173
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 178,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 199,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 194
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 199,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 192,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.ParkToGate",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 187
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 192,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 185,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 180
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 185,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 135,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 83,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 135,
      "check_col": 12,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 138,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 138,
      "check_col": 58,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 215,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 215,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 229,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 228
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 229,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 232,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravelled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 231
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 232,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 89,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 111,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 89,
      "check_col": 53,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 101,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 184,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 101,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 104,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 104,
      "check_col": 15,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 105,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 105,
      "check_col": 58,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 110,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 110,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 112,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 112,
      "check_col": 15,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 113,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 113,
      "check_col": 58,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 117,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 117,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 120,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 120,
      "check_col": 15,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 122,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 122,
      "check_col": 15,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 208,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 208,
      "check_col": 14,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.50000000000000E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 176,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 182,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 260,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 176,
      "check_col": 55,
      "cntexmp": {
        "planes.adb": {
          "previous": {
          },
          "current": {
            "172": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "175": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "176": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "planes.ads": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "218": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 14,
      "how_proved": "prover"
    },
    {
      "file": "planes.adb",
      "line": 178,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 416,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 485,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 178,
      "check_col": 12,
      "cntexmp": {
        "planes.adb": {
          "previous": {
          },
          "current": {
            "172": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "175": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "176": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "178": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "planes.ads": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "218": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 14,
      "how_proved": "prover"
    },
    {
      "file": "planes.adb",
      "line": 179,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 179,
      "check_col": 39,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 191,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 114,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 191,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 192,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 192,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 194,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 194,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 195,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 195,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 200,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 194,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 200,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 201,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 201,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 203,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 203,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 204,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 193,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 204,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 210,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 235,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 210,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 211,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 211,
      "check_col": 56,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 213,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 213,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 214,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 234,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 214,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 219,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 219,
      "check_col": 42,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 223,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 223,
      "check_col": 15,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 224,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 218
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 224,
      "check_col": 58,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 201
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 165
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 165
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 201
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 201
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 210
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 180
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 180
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 210
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 210
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 180
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 194
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 136
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 194
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 194
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 187
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 187
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.ParkToGate",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 187
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 228
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 228
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 228
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 231
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 231
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcDistanceTravelled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 231
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 150
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravelled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 231
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 218
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 165
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.25000000000000E-01,
    "codepeer results": 8.69999988935888E-04,
    "init_why_sections": 8.16199986729771E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.30839995108545E-03,
    "gnatwhy3.transformations.eliminate_literal": 3.12500000000000E-02,
    "gnatwhy3.run_vcs": 7.65625000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.12500000000000E-02,
    "flow analysis": 1.20767399668694E-01,
    "gnatwhy3.transformations.simplify_formula": 3.12500000000000E-02,
    "marking": 1.10540003515780E-03,
    "translation of standard": 4.58580022677779E-03,
    "gnatwhy3.register_vcs": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 4.15099988458678E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.12500000000000E-02,
    "gnatwhy3.save_session": 9.37500000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.71875000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 3.12500000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 7.79687500000000E+00
  }
}
