{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.27000002976274E-05,
    "init_why_sections": 7.23599980119616E-04,
    "globals/properties (advanced)": 2.78983004391193E-02,
    "flow analysis": 4.13900008425117E-04,
    "marking": 1.28907999023795E-02,
    "translation of standard": 4.13079978898168E-03,
    "globals (basic)": 5.71288987994194E-02
  }
}
