[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Adam Dovciak\Desktop\SET10112\default.gpr
20210419131438 2819c8bab880376d0c9655e6963ea1b9
[BOUND OBJECT FILES]
C:\Users\Adam Dovciak\Desktop\SET10112\obj\planes.o
C:\Users\Adam Dovciak\Desktop\SET10112\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Adam Dovciak\Desktop\SET10112\obj\
-LC:\Users\Adam Dovciak\Desktop\SET10112\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
