V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U main%b		main.adb		366c05dc NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W planes%s		planes.adb		planes.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210505124852 83f21efa main%b
D planes.ads		20210505124918 1b6ace4b planes%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [addpassanger planes 156 14 none]
G r c none [main standard 4 11 none] [removepassanger planes 163 14 none]
G r c none [main standard 4 11 none] [opendoor planes 149 14 none]
G r c none [main standard 4 11 none] [closedoor planes 135 14 none]
G r c none [main standard 4 11 none] [lockdoor planes 142 14 none]
G r c none [main standard 4 11 none] [addfuil planes 171 14 none]
G r c none [main standard 4 11 none] [planepushback planes 178 14 none]
G r c none [main standard 4 11 none] [startengine planes 192 14 none]
G r c none [main standard 4 11 none] [parktogate planes 185 14 none]
G r c none [main standard 4 11 none] [cruising planes 207 14 none]
G r c none [main standard 4 11 none] [takeoff planes 199 14 none]
G r c none [main standard 4 11 none] [landing planes 215 14 none]
G r c none [main standard 4 11 none] [crashed planes 224 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r23
X 9 a-textio.ads
57K13*Text_IO 727e16 15|2w10 2r27
481U14*Get_Line 15|24s10
508U14*Put_Line 15|15s7 16s7 17s7 18s7 19s7 23s10 25s10 30s16 31s16 32s16
. 33s16 34s16 37s16 38s16 39s16 40s16 41s16 44s16 45s16 46s16 47s16 48s16
. 49s16 50s16 51s16 52s16 55s16 56s16 57s16 58s16 59s16 62s16 63s16 64s16
. 65s16 66s16 67s16 68s16 69s16 70s16 73s16 74s16 75s16 76s16 77s16 80s16
. 81s16 82s16 83s16 84s16 87s16 88s16 89s16 90s16 91s16 92s16 93s16 96s16
. 97s16 98s16 99s16 100s16 101s16 102s16 105s16 106s16 107s16 108s16 109s16
. 110s16 111s16 114s16 115s16 116s16 117s16 118s16 119s16 120s16 121s16 122s16
. 123s16 124s16 125s16 126s16 127s16 128s16 131s16 132s16 133s16 134s16 135s16
. 136s16 137s16 138s16 139s16 140s16 141s16 142s16 143s16
X 15 main.adb
4U11*Main 4b11 163l5 163t9
5a4 Str{string} 24m19 27r15
6i4 Last{natural} 24m24
7t9 Start 12b14 151l8 151t13
8t9 Crash 145r34 153b14 159l8 159t13
X 16 planes.ads
1K9*planes 15|1w6 1r18 16|238e11
24I9*Altitude<short_integer>
31I9*Distan<short_integer>
41I9*Passangers<short_integer>
47I9*Speed<short_integer>
57I9*FuilTank<integer>
86i7*Fuil{57I9} 15|74r41 88r41 106r41 119r41 136r41
87e7*EngineState{50E9} 15|49r41 67r41 90r41 97r41
91e22*Dest{18E9} 15|18r35
105r7*PlaneDest{91R9} 15|18r25
107i7*DiatanceTraveled{31I9} 15|108r34 123r34 138r34
108i7*Alt{24I9} 15|115r34 132r34
109e7*PlaneFlaps{12E9} 15|125r34
111i7*PlaneSpeed{47I9} 15|121r34
112i7*PlanePassangers{41I9} 15|31r34 38r34
113e7*PlaneGear{53E9} 15|117r34 134r34
114e7*WarningLight{20E9} 15|33r34 40r34 51r34 58r34 69r34 76r34 83r34 92r34
. 101r34 110r34 127r34 142r34
115e7*PlaneStage{19E9} 15|16r25 47r34 65r34 81r34 99r34 140r34
116e7*DoorStatus{9E9} 15|45r34 56r34 63r34
117r7*Engine{84R9} 15|49r34 67r34 74r34 88r34 90r34 97r34 106r34 119r34 136r34
121r4*Aircraft{103R9} 15|16r16 18r16 31r25 33r25 38r25 40r25 45r25 47r25
. 49r25 51r25 56r25 58r25 63r25 65r25 67r25 69r25 74r25 76r25 81r25 83r25
. 88r25 90r25 92r25 97r25 99r25 101r25 106r25 108r25 110r25 115r25 117r25
. 119r25 121r25 123r25 125r25 127r25 132r25 134r25 136r25 138r25 140r25 142r25
135U14*CloseDoor 15|54s25
142U14*LockDoor 15|61s25
149U14*OpenDoor 15|43s25
156U14*AddPassanger 15|29s25
163U14*RemovePassanger 15|36s25
171U14*AddFuil 15|72s25
178U14*PlanePushback 15|79s25
185U14*ParkToGate 15|95s25
192U14*StartEngine 15|86s25
199U14*TakeOff 15|113s25
207U14*Cruising 15|104s25
215U14*Landing 15|130s25
224U14*Crashed 15|156s10
X 30 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

