{
  "spark": [
    {
      "name": "plains",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CloseDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 128
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.LockDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 135
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.OpenDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 142
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.AddPassanger",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 149
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.RemovePassanger",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 157
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.AddFuil",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 165
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.PlainPushback",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 172
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.StartEngine",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 179
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.TakeOff",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 186
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.Cruising",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 200
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.Landing",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 205
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 220
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CalcDistanceTravlled",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 223
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "plains.adb",
      "line": 181,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "plains.CalcDistanceTravlled",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 223
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 143,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 142
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 144,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 142
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 206,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 207,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 136,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 137,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 150,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 151,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 129,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 128
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 130,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 128
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 158,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 159,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.adb",
      "line": 163,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "plains.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 220
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 166,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 165
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 167,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 165
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 201,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 200
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 202,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 200
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 173,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 172
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 174,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 172
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 180,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 179
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 181,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 179
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 187,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 188,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__addpassanger",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__removepassanger",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__addfuil",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__startengine",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__plainpushback",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__takeoff__2",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__calcamountoffuil",
    " 11": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__cruising",
    " 12": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__calcdistancetravlled",
    " 13": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__landing__2"
  },
  "proof": [
    {
      "file": "plains.ads",
      "line": 133,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 128
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 133,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 140,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 140,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 147,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 142
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 147,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 32,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 32,
      "check_col": 63,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 154,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 154,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 43,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 43,
      "check_col": 63,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 162,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 162,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 170,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 165
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 170,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 184,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 179
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 184,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 177,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 172
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 177,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 80,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 115,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 80,
      "check_col": 55,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 81,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 81,
      "check_col": 53,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 83,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 83,
      "check_col": 12,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 94,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 215,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 94,
      "check_col": 42,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 100,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 100,
      "check_col": 42,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 98,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 98,
      "check_col": 42,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 195,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 195,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 7,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 221,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 220
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 221,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 113,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 77,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 156,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 113,
      "check_col": 58,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "110": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "111": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "112": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "113": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "116": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "200": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 11,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 116,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 200
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 84,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 116,
      "check_col": 55,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 224,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CalcDistanceTravlled",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 223
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 224,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 126,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 156,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 214,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 126,
      "check_col": 39,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "125": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "126": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "116": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 13,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 127,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 172,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 228,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 127,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 10020, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "125": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 10020, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "126": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "127": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "116": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 10020, PlainFlaps => ZERO, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 13,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 135,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 226,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 300,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 135,
      "check_col": 42,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 10020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "125": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 10020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "126": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "127": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "129": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "130": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "133": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "134": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "135": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "116": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 10020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 13,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 136,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 254,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 310,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 136,
      "check_col": 56,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "122": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 11020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "125": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 11020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "126": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 1020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "127": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 1020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "129": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 1020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "130": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 1020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "133": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 1020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "134": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 1020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "135": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "136": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => Altitude'First, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "116": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 1, Alt => 11020, PlainFlaps => ONE, PlainSpoilers => NORMAL, PlainSpeed => 1, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 150, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 13,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 148,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 148,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 144,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 144,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 145,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 145,
      "check_col": 56,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 139,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 139,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 140,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 140,
      "check_col": 56,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 214,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 90,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 229,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 87,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 78,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 214,
      "check_col": 14,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 2.30000004172325E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 179
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 179
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 220
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 220
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 220
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 220
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 220
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 220
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 165
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 220
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 165
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 220
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 220
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 220
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 165
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.Cruising",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 200
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 223
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 223
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 223
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.RemovePassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.RemovePassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.RemovePassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 223
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 223
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 223
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.TakeOff",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.Landing",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 205
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 223
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.TakeOff",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 223
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 223
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 223
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.TakeOff",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 128
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 128
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 128
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 179
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 5.62500000000000E-01,
    "codepeer results": 7.56399997044355E-04,
    "init_why_sections": 7.51200015656650E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.22430000919849E-03,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 5.62500000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 9.53167974948883E-02,
    "gnatwhy3.transformations.simplify_formula": 6.25000000000000E-02,
    "marking": 9.57200012635440E-04,
    "translation of standard": 4.34060022234917E-03,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.87700012652203E-04,
    "gnatwhy3.schedule_vcs": 4.68750000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.12500000000000E-02,
    "gnatwhy3.save_session": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.71875000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 3.12500000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 6.56250000000000E+00
  }
}
