{
  "spark": [
    {
      "name": "planes",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CloseDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 132
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.LockDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 139
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.OpenDoor",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 146
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddPassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 153
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.RemovePassanger",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 161
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.AddFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 169
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.PlanePushback",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 176
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.StartEngine",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 183
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.TakeOff",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 190
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Cruising",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 204
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.Landing",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 210
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 225
        }
      ],
      "spark": "all"
    },
    {
      "name": "planes.CalcDistanceTravlled",
      "sloc": [
        {
          "file": "planes.ads",
          "line": 228
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "planes.ads",
      "line": 184,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 183
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 185,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 183
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 191,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 192,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 168,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 225
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 147,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 148,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 146
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 140,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 139
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 141,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 139
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 154,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 153
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 155,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 153
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 133,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 132
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 134,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 132
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 162,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 161
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 163,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 161
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 170,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 169
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 171,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 169
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 205,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 204
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 206,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 204
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 177,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 176
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 178,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 176
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.adb",
      "line": 186,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravlled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 228
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 211,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "planes.ads",
      "line": 212,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addpassanger",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__removepassanger",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__addfuil",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__planepushback",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__startengine",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcamountoffuil",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__cruising",
    " 11": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__takeoff__2",
    " 12": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__calcdistancetravlled",
    " 13": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\planes__landing__2"
  },
  "proof": [
    {
      "file": "planes.ads",
      "line": 137,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CloseDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 132
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 137,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 144,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.LockDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 139
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 144,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 151,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.OpenDoor",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 146
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 151,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 32,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 32,
      "check_col": 63,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 158,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddPassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 158,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 43,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 43,
      "check_col": 63,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 166,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.RemovePassanger",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 166,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 174,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.AddFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 169
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 174,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 181,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.PlanePushback",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 176
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 181,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 188,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.StartEngine",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 183
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 188,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 226,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 225
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 226,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 113,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 204
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 52,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 113,
      "check_col": 58,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 121,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 204
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 219,
              "time": 9.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 267,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 121,
      "check_col": 55,
      "cntexmp": {
        "planes.adb": {
          "previous": {
          },
          "current": {
            "110": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 0, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => RED, PlaneStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 11, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "112": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 0, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => RED, PlaneStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 11, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "113": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 0, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => RED, PlaneStage => LANDING, DoorStatus => OPENED, Engine => (Fuil => 11, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "114": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 0, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => RED, PlaneStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 11, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 0, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => RED, PlaneStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 11, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "116": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 0, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => RED, PlaneStage => LANDING, DoorStatus => OPENED, Engine => (Fuil => 11, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "121": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 0, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => RED, PlaneStage => LANDING, DoorStatus => OPENED, Engine => (Fuil => 11, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "planes.ads": {
          "previous": {
          },
          "current": {
            "118": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 0, Alt => ?, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 0, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => RED, PlaneStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 11, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 10,
      "how_proved": "prover"
    },
    {
      "file": "planes.ads",
      "line": 208,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Cruising",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 204
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 208,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 80,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 115,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 80,
      "check_col": 55,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 81,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 81,
      "check_col": 53,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 83,
      "col": 12,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 83,
      "check_col": 12,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 94,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 215,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 94,
      "check_col": 42,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 100,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 100,
      "check_col": 42,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 98,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 98,
      "check_col": 42,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 199,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.TakeOff",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 190
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 199,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 7,
          "max_steps": 1,
          "max_time": 2.19999998807907E-01
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 229,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.CalcDistanceTravlled",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 228
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 229,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 131,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 131,
      "check_col": 39,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 132,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 172,
              "time": 9.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 228,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 132,
      "check_col": 55,
      "cntexmp": {
        "planes.adb": {
          "previous": {
          },
          "current": {
            "127": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "130": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "131": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => 5000, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "132": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => 5000, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "planes.ads": {
          "previous": {
          },
          "current": {
            "118": [
              {
                "name": "Aircraft",
                "value": "(PlaneDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), PlaneAlive => ALIVE, DiatanceTraveled => 1, Alt => Altitude'Last, PlaneFlaps => ZERO, PlaneSpoilers => NORMAL, PlaneSpeed => 1, PlanePassangers => 0, PlaneGear => LOWERED, WarningLight => GREEN, PlaneStage => FLYING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 13,
      "how_proved": "prover"
    },
    {
      "file": "planes.adb",
      "line": 140,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 140,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 141,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 141,
      "check_col": 56,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 153,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 153,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 149,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 149,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 150,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 150,
      "check_col": 56,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 144,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 144,
      "check_col": 42,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "planes.adb",
      "line": 145,
      "col": 56,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.adb",
      "check_line": 145,
      "check_col": 56,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "planes.ads",
      "line": 219,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "planes.Landing",
        "sloc": [
          {
            "file": "planes.ads",
            "line": 210
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 78,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 222,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 78,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 78,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 76,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "planes.ads",
      "check_line": 219,
      "check_col": 14,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 2.50000000000000E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 183
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 183
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.StartEngine",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 183
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 225
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 225
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 225
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 225
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 225
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 225
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 225
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Cruising",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 204
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 225
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 225
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 225
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.OpenDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.RemovePassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 176
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 176
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.PlanePushback",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 176
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 139
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 190
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 139
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.LockDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 139
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 190
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "planes.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "planes.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "planes.CalcDistanceTravlled",
            "sloc": [
              {
                "file": "planes.ads",
                "line": 228
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.TakeOff",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 190
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 228
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 228
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 228
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 153
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 153
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.AddPassanger",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 153
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "planes.CloseDoor",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "planes.Landing",
          "sloc": [
            {
              "file": "planes.ads",
              "line": 210
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.18750000000000E+00,
    "codepeer results": 1.14810001105070E-03,
    "init_why_sections": 7.99299974460155E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.56250000000000E-02,
    "globals/properties (advanced)": 1.22560001909733E-03,
    "gnatwhy3.transformations.eliminate_literal": 3.12500000000000E-02,
    "gnatwhy3.run_vcs": 2.28125000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 4.68750000000000E-02,
    "flow analysis": 1.03842601180077E-01,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-01,
    "marking": 9.75699978880584E-04,
    "translation of standard": 4.48889983817935E-03,
    "gnatwhy3.register_vcs": 5.00000000000000E-01,
    "gnatwhy3.transformations.eliminate_epsilon": 1.25000000000000E-01,
    "globals (basic)": 3.86800005799159E-04,
    "gnatwhy3.schedule_vcs": 4.68750000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56250000000000E-02,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 4.68750000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.07812500000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 1.71875000000000E-01,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 6.57812500000000E+00
  }
}
