{
  "spark": [
    {
      "name": "plains",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CloseDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 107
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.LockDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 114
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.OpenDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 121
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.AddFuil",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 128
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.PlainPushback",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 135
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.StartEngine",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 142
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.TakeOff",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 149
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.Cruising",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 157
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.Landing",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 162
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 172
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "plains.ads",
      "line": 143,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 142
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 144,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 142
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 163,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 162
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 164,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 162
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 150,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 151,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.adb",
      "line": 114,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "plains.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 172
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 158,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 159,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 157
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 122,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 121
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 123,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 121
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 115,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 114
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 116,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 114
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 129,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 128
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 130,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 128
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 108,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 107
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 109,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 107
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 136,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 137,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__addfuil",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__plainpushback",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__startengine",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__cruising",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__calcamountoffuil",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__takeoff__2",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__landing__2"
  },
  "proof": [
    {
      "file": "plains.ads",
      "line": 112,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 107
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 112,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 119,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 114
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 119,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 126,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 121
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 126,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 133,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 128
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 133,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 140,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 140,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 147,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 142
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 147,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 81,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 90,
              "time": 9.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 111,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 81,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "80": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "81": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "157": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 7,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 85,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 93,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 177,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 85,
      "check_col": 58,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "80": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => ORANGE, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "81": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => ORANGE, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "83": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => ORANGE, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "84": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => ORANGE, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "85": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => ORANGE, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => ORANGE, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "157": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => ?, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => ORANGE, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 7,
      "how_proved": "prover"
    },
    {
      "file": "plains.ads",
      "line": 173,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "plains.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 172
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 93,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 98,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 173,
      "check_col": 14,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "116": [
              {
                "name": "dest",
                "value": "(Dest => A, DestA => 0, DestB => 0, DestC => 0)",
                "kind": "variable"
              }
            ],
            "117": [
              {
                "name": "Fuil",
                "value": "1320",
                "kind": "variable"
              }
            ],
            "119": [
              {
                "name": "dest",
                "value": "(Dest => A, DestA => 0, DestB => 0, DestC => 0)",
                "kind": "variable"
              }
            ],
            "127": [
              {
                "name": "CalcAmountOfFuil'Result",
                "value": "1320",
                "kind": "variable"
              },
              {
                "name": "Fuil",
                "value": "1320",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "172": [
              {
                "name": "dest",
                "value": "(Dest => A, DestA => 0, DestB => 0, DestC => 0)",
                "kind": "variable"
              }
            ],
            "173": [
              {
                "name": "CalcAmountOfFuil'Result",
                "value": "1320",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 8,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 58,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 128,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 186,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 58,
      "check_col": 39,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "54": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 13021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "57": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 13021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "58": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 13021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 13021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 9,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 59,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 144,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 200,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 59,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "54": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "57": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "58": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "59": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 9,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 60,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 172,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 225,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 60,
      "check_col": 53,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "54": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 301, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "57": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 301, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "58": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 301, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "59": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 301, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "60": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 301, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAKEOFF, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 301, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => TAXI, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 9,
      "how_proved": "prover"
    },
    {
      "file": "plains.ads",
      "line": 155,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 153,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 152,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 155,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 96,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 162
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 99,
              "time": 9.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 178,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 96,
      "check_col": 39,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "92": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "95": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "96": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 10,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 97,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 162
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 136,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 192,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 97,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "92": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "95": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "96": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "97": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => Altitude'First, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 1020, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 10,
      "how_proved": "prover"
    },
    {
      "file": "plains.ads",
      "line": 168,
      "col": 48,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 162
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 230,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 262,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 168,
      "check_col": 14,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "92": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 3021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "95": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 3021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "96": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "97": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "103": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "104": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "105": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "99": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 3021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "168": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), Alt => 2021, PlainSpeed => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 8,
      "session_dir": 10,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 121
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 121
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 142
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 114
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 114
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 114
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 172
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 172
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 172
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 128
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 172
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 128
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 172
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 172
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 172
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 128
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.Cruising",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.TakeOff",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.Landing",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 162
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 121
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.17187500000000E+00,
    "codepeer results": 5.76800026465207E-04,
    "init_why_sections": 7.56299996282905E-04,
    "gnatwhy3.transformations.detect_polymorphism": 3.12500000000000E-02,
    "globals/properties (advanced)": 1.08039996121079E-03,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 2.03125000000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 7.81250000000000E-02,
    "flow analysis": 5.06909005343914E-02,
    "gnatwhy3.transformations.simplify_formula": 4.68750000000000E-02,
    "marking": 7.62799987569451E-04,
    "translation of standard": 4.44049993529916E-03,
    "gnatwhy3.register_vcs": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 6.25000000000000E-02,
    "globals (basic)": 3.53300012648106E-04,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.12500000000000E-02,
    "gnatwhy3.save_session": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 3.12500000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 4.68750000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 4.73437500000000E+00
  }
}
