{
  "spark": [
    {
      "name": "plains",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CloseDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 126
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.LockDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 133
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.OpenDoor",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 140
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.AddPassanger",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 147
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.RemovePassanger",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 155
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.AddFuil",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 163
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.PlainPushback",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 170
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.StartEngine",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 177
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.TakeOff",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 184
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.Cruising",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 196
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.Landing",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 201
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CalcAmountOfFuil",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 211
        }
      ],
      "spark": "all"
    },
    {
      "name": "plains.CalcDistanceTravlled",
      "sloc": [
        {
          "file": "plains.ads",
          "line": 214
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "plains.ads",
      "line": 185,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 184
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 186,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 184
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.adb",
      "line": 143,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "plains.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 211
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 141,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 140
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 142,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 140
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 197,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 196
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 198,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 196
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 134,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 133
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 135,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 133
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 148,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 147
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 149,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 147
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 127,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 126
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 128,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 126
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 156,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 155
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 157,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 155
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 164,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 163
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 165,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 163
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.adb",
      "line": 161,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "plains.CalcDistanceTravlled",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 214
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 171,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 170
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 172,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 170
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 202,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 201
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 203,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 201
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 178,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 177
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "plains.ads",
      "line": 179,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 177
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__closedoor",
    " 2": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__lockdoor",
    " 3": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__opendoor",
    " 4": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__addpassanger",
    " 5": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__removepassanger",
    " 6": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__addfuil",
    " 7": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__plainpushback",
    " 8": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__startengine",
    " 9": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__cruising",
    " 10": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__calcamountoffuil",
    " 11": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__takeoff__2",
    " 12": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__calcdistancetravlled",
    " 13": "C:\\Users\\Adam Dovciak\\Desktop\\SET10112\\obj\\gnatprove\\plains__landing__2"
  },
  "proof": [
    {
      "file": "plains.ads",
      "line": 131,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CloseDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 126
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 131,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 138,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.LockDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 133
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 138,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 145,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.OpenDoor",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 140
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 145,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 32,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 147
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 32,
      "check_col": 63,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 152,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.AddPassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 147
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 152,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 43,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 155
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 43,
      "check_col": 63,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 160,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.RemovePassanger",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 155
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 160,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 168,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.AddFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 163
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 168,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 175,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.PlainPushback",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 170
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 175,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 182,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.StartEngine",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 177
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 182,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 111,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 196
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 77,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 156,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 111,
      "check_col": 58,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "108": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "109": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "110": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "111": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "196": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 9,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 114,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Cruising",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 196
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 171,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 223,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 114,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "108": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "109": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "110": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "111": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "114": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "196": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => ?, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => RED, PlainStage => FLYING, DoorStatus => OPENED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 9,
      "how_proved": "prover"
    },
    {
      "file": "plains.ads",
      "line": 212,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CalcAmountOfFuil",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 211
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 212,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 80,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 184
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 79,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 80,
      "check_col": 55,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 81,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 184
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 65,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 81,
      "check_col": 53,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 92,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 184
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 161,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 92,
      "check_col": 42,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 98,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 184
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 98,
      "check_col": 42,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 96,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 184
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 96,
      "check_col": 42,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 192,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.TakeOff",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 184
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 122,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 192,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "plains.ads",
      "line": 215,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "plains.CalcDistanceTravlled",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 214
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 215,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "plains.adb",
      "line": 124,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 99,
              "time": 9.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 178,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 124,
      "check_col": 39,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "120": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "123": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "124": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 13,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 125,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 136,
              "time": 9.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 192,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 125,
      "check_col": 55,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "120": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 1020, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "123": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 1020, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "124": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "125": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 1020, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 1, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 13,
      "how_proved": "prover"
    },
    {
      "file": "plains.adb",
      "line": 126,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 164,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 217,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.adb",
      "check_line": 126,
      "check_col": 53,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "120": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 1020, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "123": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 1020, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "124": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "125": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "126": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => Altitude'First, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 0, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 1020, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 12, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 13,
      "how_proved": "prover"
    },
    {
      "file": "plains.ads",
      "line": 207,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "plains.Landing",
        "sloc": [
          {
            "file": "plains.ads",
            "line": 201
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 258,
              "time": 1.40000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 291,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "plains.ads",
      "check_line": 207,
      "check_col": 14,
      "cntexmp": {
        "plains.adb": {
          "previous": {
          },
          "current": {
            "120": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 3021, PlainFlaps => ZERO, PlainSpeed => 50, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "123": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 3021, PlainFlaps => ZERO, PlainSpeed => 50, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "124": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 2021, PlainFlaps => ZERO, PlainSpeed => 50, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "125": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 2021, PlainFlaps => ZERO, PlainSpeed => 50, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "126": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 2021, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "128": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 2021, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "132": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 2021, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "133": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 2021, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "134": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 2021, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        },
        "plains.ads": {
          "previous": {
          },
          "current": {
            "115": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 3021, PlainFlaps => ZERO, PlainSpeed => 50, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => PARKED, DoorStatus => LOCKED, Engine => (Fuil => 33, EngineState => ON))",
                "kind": "variable"
              }
            ],
            "207": [
              {
                "name": "Aircraft",
                "value": "(PlainDest => (Dest => A, DestA => 0, DestB => 0, DestC => 0), DiatanceTraveled => 0, Alt => 2021, PlainFlaps => ZERO, PlainSpeed => 0, PlainPassangers => 0, PlainGear => LOWERED, WarningLight => GREEN, PlainStage => LANDING, DoorStatus => LOCKED, Engine => (Fuil => 21, EngineState => ON))",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 13,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 177
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 211
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 211
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CalcAmountOfFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 211
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 211
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 211
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 211
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 211
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 211
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 211
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "plains.CalcAmountOfFuil",
            "sloc": [
              {
                "file": "plains.ads",
                "line": 211
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.AddFuil",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 214
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 214
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CalcDistanceTravlled",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 214
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 140
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 140
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.OpenDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 140
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.RemovePassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 155
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.RemovePassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 155
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.RemovePassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 155
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.Cruising",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 196
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 170
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 170
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.PlainPushback",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 170
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 133
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.TakeOff",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 184
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 133
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.LockDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 133
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.TakeOff",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 184
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.TakeOff",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 184
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 147
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 147
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.AddPassanger",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 147
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.Landing",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 201
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "plains.CloseDoor",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 177
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "plains.StartEngine",
          "sloc": [
            {
              "file": "plains.ads",
              "line": 177
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 8.12500000000000E-01,
    "codepeer results": 1.11850001849234E-03,
    "init_why_sections": 1.32339994888753E-03,
    "gnatwhy3.transformations.detect_polymorphism": 3.12500000000000E-02,
    "globals/properties (advanced)": 4.74129989743233E-03,
    "gnatwhy3.transformations.eliminate_literal": 7.81250000000000E-02,
    "gnatwhy3.run_vcs": 2.48437500000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 7.81250000000000E-02,
    "flow analysis": 8.02747011184692E-02,
    "gnatwhy3.transformations.simplify_formula": 7.81250000000000E-02,
    "marking": 8.81900021340698E-04,
    "translation of standard": 9.90919955074787E-03,
    "gnatwhy3.register_vcs": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 6.25000000000000E-02,
    "globals (basic)": 1.04460003785789E-03,
    "gnatwhy3.schedule_vcs": 6.25000000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.68750000000000E-02,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 5.31250000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 7.81250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 6.81250000000000E+00
  }
}
